{
  "application.js": "/packs/js/application-c0d3d92b5df750b5caff.js",
  "application.js.map": "/packs/js/application-c0d3d92b5df750b5caff.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c0d3d92b5df750b5caff.js"
      ],
      "js.map": [
        "/packs/js/application-c0d3d92b5df750b5caff.js.map"
      ]
    }
  }
}